{
  "compilerOptions": {
    "target": "es2017",
    "esModuleInterop": true,
    "module": "commonjs",
    "lib": ["esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./src/@types"]
  },
  "include": [
    "src/**/*.ts"
  ]
}